Android application helping Military University of Technology (Warsaw) students follow timetable changes and stay up to date. App stores timetable in local database, performs update check at a given time and notifies if anything has changed. It's also capable of showing current timetable for any group.